# Ejemplo: mysql://root:admin@localhost:3306/prueba-t
DATABASE_URL=""
PORT=8080

# Si se desea utilizar docker-compose, entonces llenar estos campos:
DB_DATABASE="prueba-t"
DB_PASSWORD="admin"
DB_ROOT_PASSWORD="admin"